# site

./: pom.xml
src/main/java/com/inspur/uploadAttendance/: UploadAttendanceInfoServiceCallbackHandler.java  UploadAttendanceInfoServiceStub.java
src/main/java/com/inspur/uploadPerson/: UploadPersonDetailsServiceCallbackHandler.java  UploadPersonDetailsServiceStub.java
src/main/java/com/weds/core/base/: BaseEntity.java
src/main/java/com/weds/site/: SiteApplication.java
src/main/java/com/weds/site/annotation/: ColumnProperties.java
src/main/java/com/weds/site/base/: CommonService.java  CustomPageSearch.java  HttpRequestService.java  HttpResponEntity.java  PageSearchRespEntity.java  StringAdapter.java
src/main/java/com/weds/site/constant/: SiteConstants.java
src/main/java/com/weds/site/entity/: AttachmentsEntity.java  BankInfosEntity.java  BuilderLicensesEntity.java  ContractListEntity.java  CorpInfoEntity.java  DataListEntity.java  DetailListEntity.java  DetailListQueryEntity.java  DockingAddSendContractLogEntity.java  DockingAddWorkerTeamListEntity.java  DockingCorpInfoEntity.java  DockingDataListEntity.java  DockingGetCorpKeyIntity.java  DockingInsertSuccessLogEntity.java  DockingPayRollTeamEntity.java  DockingProBasicInfoEntity.java  DockingProContractListEntity.java  DockingProContractorEntity.java  DockingProTrainingEntity.java  DockingQueryResultEntity.java  DockingQueryResultInfoEntity.java  DockingRequestLogEntity.java  DockingTeamEntity.java  DockingWorkerAttendanceTeamEntity.java  DockingWorkerEntity.java  DockingWorkerProTeamEntity.java  (+34 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DataDockingMapper.xml  DrawPdfMapper.xml  HaiyangMapper.xml
(+35 files in other folders)
