mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#spring.datasource.url=jdbc:postgresql://10.11.0.6:5432/bepfdb?currentSchema=leave
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.16.0.17;DatabaseName=scm_main_烟台;
spring.datasource.username=sa
spring.datasource.password=1234567



server.port=8093
server.context-path=
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

swagger.basePackage=com.weds.site
swagger.title=工地中建对接
swagger.description=后台服务接口
swagger.termsOfServiceUrl=
swagger.contact=
swagger.version=1.0

logging.config=classpath:log4j2.xml
logging.level.com.weds.site.mapper=debug




##############zhengshi##################
#request.url=http://jzgr.mohurd.gov.cn:81/open.api
#param.appid=3706712019030001
#param.secretkey=e07b7d3bef8dc0b16be129f9fb50d25b
#############ceshi##################

request.url=http://182.148.48.165:8090/open.api
#request.url=http://182.168.248.165:8090/open.api
param.appid=sd-ytslsq-1004
param.secretkey=f3106d8d28d3081eca3452b05c1dc9a6
################################


PDFUrl=http://47.104.157.2:8090
fileUrl=D:/软件/建筑用工管理系统V1.03/wwwroot
imgpath=D:/源码-中建对接/wwwroot

#param.imageRoot=F:/工地程序/标准工地20181130/软件测试/\V1.03标准版(烟台)/建设银行建筑用工管理系统V1.03/wwwroot
param.imageRoot=F:/工地程序/标准工地20181130/源码-中建对接-老界面/wwwroot
#F:/工地程序/标准工地20181130/源码/wwwroot
param.imageType=data:image/jpg;base64,

##合同上传的目录
contractUrl=F:/工地程序/标准工地20181130/源码-中建对接-老界面/wwwroot/contract/
##合同生成附件pdf地址
contractAttachmentUrl=F:/工地程序/标准工地20181130/源码-中建对接-老界面/wwwroot/contractAttachment/



