mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#spring.datasource.url=jdbc:postgresql://10.11.0.6:5432/bepfdb?currentSchema=leave
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.16.0.7;DatabaseName=scm_main_\u70DF\u53F0;
spring.datasource.username=sa
spring.datasource.password=1234567



server.port=8093
server.context-path=
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

swagger.basePackage=com.weds.site
swagger.title=\u5DE5\u5730\u4E2D\u5EFA\u5BF9\u63A5
swagger.description=\u540E\u53F0\u670D\u52A1\u63A5\u53E3
swagger.termsOfServiceUrl=
swagger.contact=
swagger.version=1.0

logging.config=classpath:log4j2.xml
logging.level.com.weds.site.mapper=debug




##############zhengshi##################
#request.url=http://jzgr.mohurd.gov.cn:81/open.api
#param.appid=3706712019030001
#param.secretkey=e07b7d3bef8dc0b16be129f9fb50d25b
#############ceshi##################

request.url=http://182.148.48.165:8090/open.api
#request.url=http://182.168.248.165:8090/open.api
param.appid=sd-ytslsq-1004
param.secretkey=f3106d8d28d3081eca3452b05c1dc9a6
################################


PDFUrl=http://47.104.157.2:8090
fileUrl=D:/\u8F6F\u4EF6/\u5EFA\u7B51\u7528\u5DE5\u7BA1\u7406\u7CFB\u7EDFV1.03/wwwroot
imgpath=D:/\u6E90\u7801-\u4E2D\u5EFA\u5BF9\u63A5/wwwroot

#param.imageRoot=F:/\u5DE5\u5730\u7A0B\u5E8F/\u6807\u51C6\u5DE5\u573020181130/\u8F6F\u4EF6\u6D4B\u8BD5/\V1.03\u6807\u51C6\u7248(\u70DF\u53F0)/\u5EFA\u8BBE\u94F6\u884C\u5EFA\u7B51\u7528\u5DE5\u7BA1\u7406\u7CFB\u7EDFV1.03/wwwroot
param.imageRoot=F:/\u5DE5\u5730\u7A0B\u5E8F/\u6807\u51C6\u5DE5\u573020181130/\u6E90\u7801-\u4E2D\u5EFA\u5BF9\u63A5-\u8001\u754C\u9762/wwwroot
#F:/\u5DE5\u5730\u7A0B\u5E8F/\u6807\u51C6\u5DE5\u573020181130/\u6E90\u7801/wwwroot
param.imageType=data:image/jpg;base64,

##\u5408\u540C\u4E0A\u4F20\u7684\u76EE\u5F55
contractUrl=F:/\u5DE5\u5730\u7A0B\u5E8F/\u6807\u51C6\u5DE5\u573020181130/\u6E90\u7801-\u4E2D\u5EFA\u5BF9\u63A5-\u8001\u754C\u9762/wwwroot/contract/
##\u5408\u540C\u751F\u6210\u9644\u4EF6pdf\u5730\u5740
contractAttachmentUrl=F:/\u5DE5\u5730\u7A0B\u5E8F/\u6807\u51C6\u5DE5\u573020181130/\u6E90\u7801-\u4E2D\u5EFA\u5BF9\u63A5-\u8001\u754C\u9762/wwwroot/contractAttachment/



